# TestPaddingMapHuawei

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  key.jks
app/src/androidTest/java/com/hmsttp/testmapapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmsttp/testmapapplication/: TestMapHuaweiActivity.java  TestPaddingViewHuaweiActivity.java
app/src/main/res/layout/: activity_test_fragment_huawei.xml  activity_test_view_map_huawei.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hmsttp/testmapapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
