<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hmsttp.testmapapplication.TestPaddingViewHuaweiActivity">

    <com.huawei.hms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="51"
        map:cameraTargetLng="10"
        map:cameraZoom="8.5"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiZoomControls="true" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="bottom"
        android:background="#E30D0D" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>